BACKEND_URL=http://localhost:3000
DATABASE_URL=postgresql://songarchive:small-scale73.antagonist@postgres.csh.rit.edu/songarchive
DB_PORT=5432
SECURITY_ENABLED=false

AWS_ACCESS_KEY_ID=73SXHLKO4P9AI6AJYAXG
AWS_SECRET_ACCESS_KEY=dCAdiS07o7tV4tgLEQl15eUv4A8u9vZS98amGEiC
AWS_S3_ENDPOINT=https://s3.csh.rit.edu
AWS_REGION=us-east-1
AWS_S3_BUCKET_NAME=songarchive
